<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sunset and Sunrise by Aarushi</title>
  <link rel="stylesheet" href="sun.css" />
</head>
<body>
  <div class="sky">
    <div class="clock-box">
      <div id="clock">00:00:00</div>
    </div>

    <button class="audio-control" onclick="toggleAudio(event)">Play Music</button>
    <audio id="bgMusic" loop>
      <source 
      src="https://www.bensound.com/bensound-music/bensound-slowmotion.mp3"
       type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <div class="sun"></div>
    <div class="moon"></div>
    <div class="stars" id="stars"></div>
    <div class="shooting-stars" id="shooting-stars"></div>
    <div class="bird" style="top: 100px; animation-delay: 2s;"></div>
    <div class="bird" style="top: 120px; animation-delay: 5s;"></div>
    <div class="mountain second"></div>
    <div class="mountain"></div>
    <div class="text">Breathe in the beauty of nature 🌄</div>
  </div>

  <script src="sun.js"></script>
</body>
</html>
